@import 'normalize.less';

@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700');

//====================================================================

// Necessary due to the fixed navbar.
.view-main {
	padding-top: 50px;
}

a {
	cursor: pointer;
}

.done {
	text-decoration: line-through;
}
